# ! Important !
# ! all env variables should start with prefix "RI_" from vite.config.js !
# documentation https://vitejs.dev/guide/env-and-mode.html#env-files

RI_BASE_APP_URL='http://localhost'
RI_APP_PORT=5541
RI_APP_PREFIX='api'
RI_APP_FOLDER='.redisinsight-vsc'
RI_CDN_PATH='https://s3.amazonaws.com/redisinsight.download/public/releases/2.52.0/web'
RI_TEMP_WINDOWS_DIST_PATH='https://s3.amazonaws.com/redisinsight.test/public/vsc-extension/redis-backend-win32-x64.zip'
RI_WITHOUT_BACKEND=false
RI_STDOUT_LOGGER=true
RI_BUILD_TYPE='VS_CODE'
RI_SEGMENT_WRITE_KEY='SEGMENT_WRITE_KEY'
