# ! Important !
# ! all env variables should start with prefix "RI_" from vite.config.js !
# documentation https://vitejs.dev/guide/env-and-mode.html#env-files

RI_BASE_API_URL='http://localhost'
RI_API_PORT=5541
RI_API_PREFIX='api'
RI_API_FOLDER='.redisinsight-app'
RI_CDN_PATH='https://download.redisinsight.redis.com/latest/redisstack'
RI_TEMP_WINDOWS_DIST_PATH='https://download-test.redisinsight.redis.com/vsc-extension/redis-backend-win32-x64.zip'
