# ! Important !
# ! all env variables should start with prefix "RI_" from vite.config.js !
# documentation https://vitejs.dev/guide/env-and-mode.html#env-files

NODE_ENV='production'
RI_BASE_APP_URL='http://localhost'
RI_APP_PORT=5541
RI_APP_VERSION='1.2.0'
RI_APP_PREFIX='api'
RI_APP_FOLDER_NAME='.redis-for-vscode'
RI_CDN_PATH='https://s3.amazonaws.com/redisinsight.test/public/pre-release/2.66.0/web-mini'
RI_WITHOUT_BACKEND=false
# RI_WITHOUT_BACKEND=true
RI_STDOUT_LOGGER=false
RI_AUTO_BOOTSTRAP=false
RI_MIGRATE_OLD_FOLDERS=false
RI_BUILD_TYPE='VS_CODE'
RI_ANALYTICS_START_EVENTS=true
RI_AGREEMENTS_PATH='../../webviews/resources/agreements-spec.json'
RI_ENCRYPTION_KEYTAR_SERVICE="redis-for-vscode"
RI_SOCKETS_CORS=true
RI_FEATURES_CLOUD_ADS_DEFAULT_FLAG=true
# RI_SEGMENT_WRITE_KEY='SEGMENT_WRITE_KEY'

