# ! Important !
# ! all env variables should start with prefix "RI_" from vite.config.js !
# documentation https://vitejs.dev/guide/env-and-mode.html#env-files

NODE_ENV='production'
RI_BASE_APP_URL='http://localhost'
RI_APP_PORT=5541
RI_APP_PREFIX='api'
RI_APP_TYPE='VS_CODE'
RI_APP_FOLDER_NAME='.redis-insight-vsc'
RI_CDN_PATH='https://s3.amazonaws.com/redisinsight.download/public/releases/2.52.0-vsc/web'
RI_WITHOUT_BACKEND=false
RI_STDOUT_LOGGER=false
RI_BUILD_TYPE='DOCKER_ON_PREMISE'
RI_SEGMENT_WRITE_KEY='SEGMENT_WRITE_KEY'
